<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
//想创建一个对象lilei，保存李磊的两个属性: 学生姓名、学生年龄和一个李磊会做的事儿:自我介绍
var lilei={
  sname:"Li Lei",
  sage: 11,
  intr:function(){
    console.log(`I'm ${this.sname}, I'm ${this.sage}`)
  }
}
//想获取李磊的年龄
console.log(lilei.sage);
//想请李磊做个自我介绍
lilei.intr();
//过了一年，李磊长了一岁
lilei.sage++;
//再获取李磊的年龄
console.log(lilei["sage"]);
//再请李磊做个自我介绍
lilei.intr();
console.log(lilei);
</script>
</body>
</html>