<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var str="老师:请用 小红 我的 朋友 造句。小亮:小红是我的朋友。小然:朋友！小红是我的！";
//想找出所有以小字开头的人名
var arr1=str.match(/小[\u4e00-\u9fa5]/);
console.log(arr1);
var arr2=str.match(/小[\u4e00-\u9fa5]/g);
console.log(arr2);
</script>
</body>
</html>