<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
!function(){
  var start=new Date();
  alert(`开始加载页面内容, at: ${start.toLocaleString()}`);
}();//分号不能省略！
(function(){
  alert("正在努力加载中...")
})();
</script>
<h1>Welcome</h1>
<p>welcome to my web site</p>
<script>
(function(){
  var end=new Date();
  alert(`页面内容加载完成, at: ${end.toLocaleString()}`);
})()
</script>
</body>
</html>